# SnapBuyAPI

./: README.md  SnapBuyAPI.sln
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CartService/Common/: ResponseData.cs
CartService/Controllers/: CartController.cs
CartService/Models/: Cart.cs  CartItem.cs  MReq_Cart.cs
CartService/Properties/: launchSettings.json
CartService/Services/: RedisService.cs  S_Cart.cs
ChatService/: ChatService.csproj  ChatService.http  Program.cs
ChatService/Common/: ResponseData.cs
ChatService/Controllers/: ChatController.cs
ChatService/Models/Dtos/RequestModel/: MReq_ChatMessage.cs
ChatService/Models/Dtos/ResponseModel/: MRes_ChatMessage.cs  MRes_ChatRoom.cs  MRes_User.cs
ChatService/Models/Entities/: ChatMessage.cs  ChatRoom.cs
ChatService/Properties/: launchSettings.json
ChatService/Service/: ChatDBContext.cs  ChatHub.cs  S_ChatRoom.cs
ChatService/SyncDataService/: S_UserDataClient.cs
ChatService/Ultils/: DataAnnotationExtensionMethod.cs  MessageErrorConstants.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/AsyncDataService/: MessageBusSubscriber.cs
NotificationService/Common/: ResponseData.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/EventProcessing/: EventProcessor.cs
NotificationService/Models/Dtos/Request/: MReq_Notification.cs
NotificationService/Models/Dtos/Response/: MRes_Notification.cs
NotificationService/Models/Entities/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationDBContext.cs  S_Notification.cs
NotificationService/Ultils/: DataAnnotationExtensionMethod.cs  MessageErrorConstants.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
OrderService/Common/: ResponseData.cs
OrderService/Controllers/: OrderController.cs  VoucherController.cs  VoucherUsageController.cs
OrderService/Mapper/: MappingProfile.cs
OrderService/Models/Dtos/RequestModels/: MReq_Order.cs  MReq_OrderItem.cs  MReq_Voucher.cs  MReq_VoucherUsage.cs
OrderService/Models/Dtos/ResponseModels/: MRes_BuyerStats.cs  MRes_Notification.cs  MRes_Order.cs  MRes_OrderItem.cs  MRes_Product.cs  MRes_SellerStats.cs  MRes_User.cs  MRes_Voucher.cs  MRes_VoucherUsage.cs
OrderService/Models/Entities/: Order.cs  OrderItem.cs  SubOrder.cs  SubOrderItem.cs  Voucher.cs  VoucherUsage.cs
OrderService/Properties/: launchSettings.json
OrderService/Service/: OrderDBContext.cs  S_Order.cs  S_Voucher.cs  S_VoucherUsage.cs  SeedData.cs
OrderService/SyncDataService/: S_ProductDataClient.cs  S_UserDataClient.cs
OrderService/Ultils/: DataAnnotationExtensionMethod.cs  MessageErrorConstants.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Common/: ResponseData.cs
ProductService/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  ProductTagController.cs  ProductVariantController.cs  TagController.cs
ProductService/Mapper/: MappingProfile.cs
ProductService/Models/Dtos/RequestModels/: MReq_Category.cs  MReq_Product.cs  MReq_ProductImage.cs  MReq_ProductReview.cs  MReq_ProductTag.cs  MReq_ProductVariant.cs  MReq_Tag.cs
ProductService/Models/Dtos/ResponseModels/: MRes_Category.cs  MRes_Product.cs  MRes_ProductImage.cs  MRes_ProductReview.cs  MRes_ProductTag.cs  MRes_ProductVariant.cs  MRes_Tag.cs  MRes_User.cs
ProductService/Models/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductReviewImage.cs  ProductTag.cs  ProductVariant.cs  Tag.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductDBContext.cs  S_Category.cs  S_Product.cs  S_ProductImage.cs  S_ProductReview.cs  S_ProductTag.cs  S_ProductVariant.cs  S_Tag.cs  SeedData.cs
ProductService/SyncDataService/: S_UserDataClient.cs
ProductService/Ultils/: DataAnnotationExtensionMethod.cs  MessageErrorConstants.cs
UserService/: Program.cs  UserService.csproj
UserService/Common/: ResponseData.cs
UserService/Controllers/: UserController.cs
UserService/Mapper/: MappingProfile.cs
UserService/Models/Dtos/RequestModels/: MReq_User.cs  MReq_UserLogin.cs  MReq_UserLoginGoogle.cs  MReq_UserNameImage.cs  MReq_UserNameImageAddress.cs  MReq_UserPassword.cs
UserService/Models/Dtos/ResponseModels/: MRes_User.cs  MRes_UserAddress.cs
UserService/Models/Entities/: User.cs  UserAddresses.cs
UserService/Properties/: launchSettings.json
UserService/Services/: S_User.cs  SeedData.cs  UserDBContext.cs
UserService/Ultils/: DataAnnotationExtensionMethod.cs  MessageErrorConstants.cs
